<html>
    <head>
        <title>The rose</title>
        <style type="text/css">
            *{
                padding:0px;
                margin:0px;
            }
            #header {
                width:1000px;
                font-family:Arial, Helvetica, sans-serif;
            }
            ul, ol {
                list-style: none;
            }
            .nav li a {
                background-color: black;
                color: aliceblue;
                text-decoration: none;
                padding: 10px 15px;
                display: block;
            }
            .nav li a:hover {
                background-color: dimgray;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display: none;
                position: absolute;
                min-width: 140px;
            }
            .nav li:hover > ul{
                display:block
            }

            .nav li ul li {
                position: relative;
            }
            .nav li ul li ul{
                right:-140px;
                top: 0px;
            }
        </style>
    </head>

    <body>


        <div id="header">

            <ul class="nav">
                    <li><a href="#">Música</a>
                      <ul>
                        <li><a href="Propia.html">Propia</a></li>
                        <li><a href="#">Covers</a>
                            <ul>
                            <li><a href="https://youtu.be/QXz9e5qyINU">Marry you</a></li>
                            <li><a href="https://youtu.be/lZHA8hyrTUQ">ILYSB</a></li>
                            <li><a href="https://youtu.be/X6fq3bLexpg">I'm yours</a></li>
                          </ul>
                        </li>
                        </ul>
                        </li>
                    <li><a href="#">MV's</a>
                        <ul>
                            <li><a href="https://youtu.be/Ru8LG-_HGd4">RED</a></li>
                            <li><a href="https://youtu.be/OmetCO_ZFnI">BABY</a></li>
                            <li><a href="https://youtu.be/uXcpLWB2eBA">Sorry</a></li>
                            <li><a href="https://youtu.be/K1FQeUXn_sc">좋았는데 (Like We Used To)</a></li>
                            <li><a href="https://youtu.be/xUodb7ltZ6M">Beauty and the Beast</a></li>
                            <li><a href="https://youtu.be/UHJmMYAp518">Childhood</a></li>
                          </ul>
                        </li>
                    <li><a href="#">Galería</a>
                      <ul> 
                        
                        <li><a href="Galería the rose.html ">The rose</a></li>
                        <li><a href="Galería Woosung.html">Woosung</a></li>
                        <li><a href="Galería Jaehyeong.html">Jaehyeong</a></li>
                        <li><a href="Galería Dojoon.html">Dojoon</a></li>
                        <li><a href="Galería Hajoon.html">Hajoon</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Redes sociales</a>
                        <ul>
                        <li><a href="#">Instagram</a>
                        <ul>
                               <li><a href="https://www.instagram.com/official_therose//">The rose</a></li>
                            <li><a href="https://www.instagram.com/iwoosung/">Woosung</a></li>
                            <li><a href="https://www.instagram.com/gud0011/">Jaehyeong</a></li>
                            <li><a href="https://www.instagram.com/parclassic/">Dojoon</a></li>
                            <li><a href="https://www.instagram.com/l_hajoon/">Hajoon</a></li>
                        </ul>
                        </li>
                        <li><a href="#">Twitter</a>
                        <ul>
                            <li><a href="https://twitter.com/therose_0803">The rose</a></li>
                            <li><a href="https://twitter.com/woosungofficial">Woosung</a></li>
                            <li><a href="https://twitter.com/parclassic">Dojoon</a></li>
                            <li><a href="https://twitter.com/hajoon_I">Hajoon</a></li>
                        </ul>
                        </li> 
                            <li><a href="https://www.facebook.com/therose0803">Facebook</a></li>
                            <li><a href="https://discord.com/invite/therose">Discord</a></li>
                        <li><a href="https://www.youtube.com/channel/UClcbcYLmTpDeuK1EFeqh5uA">YouTube</a></li>
                        <li><a href="https://www.tiktok.com/@official.therose">Tiktok</a></li>
                        </ul>
                        </li>
                    <li><a href="#">Tienda</a>
                    <ul>
                        <li><a href="https://officialtherose.myshopify.com/">ÁLBUM "HEAL"</a></li>
                        <li><a href="https://www.withmuu.com/us/goods/goods_view.php?goodsNo=1000001372">Lightstick</a></li>
                        <li><a href="https://theroseworldwide.myshopify.com/collections/all">Merch oficial</a></li>
                    </ul>
                    </li>
                    <li><a href="Formulario de información.html">News letter</a>
                    <li><a href="Formulario de comentarios.html">Comentarios</a>
                    </ul>
                    </li>
            </ul>
        </div>
    </body>
</html>